PORT=5000
MONGO_URI=mongodb+srv://varshita:varsitha@cluster0.ihp7wry.mongodb.net/hypothesis-gate
JWT_SECRET=dfbbe9a35f24bf40
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=varsithaarun2409@gmail.com
SMTP_PASS=varsimathi@2415
